{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "minimum-stability": "dev",
  "config": {
    "preferred-install": "dist",
    "secure-http": false
  },
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "4.9.8",
    "vlucas/phpdotenv": "~1.0.9",
    "timber/timber": "1.7.0",
    "mindkomm/timmy": "dev-master",
    "wpackagist-plugin/winsite-image-optimizer": "1.0.7",
    "wpackagist-plugin/login-security-solution": "0.56.0",
    "dg/composer-cleaner": "dev-master"
  },
  "extra": {
    "wordpress-install-dir": "public_html/wp",
    "installer-paths": {
      "public_html/site/mu-plugins/{$name}/": [
        "type:wordpress-muplugin",
        "wpackagist-plugin/timber-library"
      ],
      "public_html/site/plugins/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  }
}
